<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
        }
        .triangle {
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent red transparent transparent;
            transform: translate(-100px, -100px) rotate(90deg) ;
            position: absolute;
            top: 50%;
            left: 50%;

        }
        .parent {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="triangle"></div>
    <div>
</body>
</html>